{
  "name": "musicplayerwidget",
  "version": "1.0.0",
  "description": "Music Player Widget",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo: \"Error: no test specified\" && exit 1 "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelawad3/MusicPlayerWidget.git"
  },
  "author": "Michael Awad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelawad3/MusicPlayerWidget/issues"
  },
  "homepage": "https://github.com/michaelawad3/MusicPlayerWidget#readme"
}
